# client-server-comunications

./: .travis.yml  README.md  pom.xml
src/main/java/com/pt/exceptions/: ClientAlreadyUsePort.java  ConflictMessageID.java  ServerAlreadyUsePort.java
src/main/java/com/pt/implementation/: Server.java  ThreadConnectionHandlerTCP.java  ThreadConnectionServerTCP.java  ThreadNamedFactory.java
src/main/java/com/pt/implementation/client/: Client.java  ConnectionReceiverTCP.java  ConnectionTCP.java  HandlerSyncResponse.java  RequestTCP.java  ThreadHandlerResquestTCP.java  ThreadResponseCallbackTCP.java
src/main/java/com/pt/implementation/server/: Server.java  ThreadConnectionHandlerTCP.java  ThreadConnectionServerTCP.java  ThreadNamedFactory.java  ThreadRequestHandlerTCP.java  ThreadRequestServerTCP.java
src/main/java/com/pt/interfaces/: IHandler.java  IServer.java  ThreadConnectionHandler.java  ThreadConnectionServer.java  ThreadRequestServer.java
src/main/java/com/pt/interfaces/client/: Connection.java  ConnectionReceiver.java  IClient.java  IConnection.java  IRequest.java  IResponseCallback.java  Message.java  Request.java  ThreadHandlerRequest.java  ThreadResponseCallback.java
src/main/java/com/pt/interfaces/server/: IHandler.java  IServer.java  ThreadConnectionHandler.java  ThreadConnectionServer.java  ThreadRequestHandler.java  ThreadRequestServer.java
src/main/java/com/pt/utils/: Pointer.java  Utils.java
src/test/java/com/pt/implementation/: ClientAndServerConnectionFilesTest.java  ClientAndServerConnectionTest.java  ClientAndServerRequestTest.java  ServerMethodTest.java  ServerTest.java
src/test/java/com/pt/implementation/infrastruct/: ThreadServer.java  ThreadServerConnection.java  ThreadServerRequest.java
src/test/java/com/pt/utils/: ResponseTestSync.java  ServerHandler.java  UtilsTest.java
